# zhongyiyao

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json  shopdetails.json  specs.json
app/src/main/java/com/pbph/shoppingmall/: MyApplication.java  UserInfo.java
app/src/main/java/com/pbph/shoppingmall/constant/: Constant.java
app/src/main/java/com/pbph/shoppingmall/greendao/: AddressDefaultDao.java  BillDefaultDao.java  CouponSearchRecordDao.java  DaoMaster.java  DaoSession.java  SearchRecordDao.java
app/src/main/java/com/pbph/shoppingmall/http/: HttpAction.java  HttpMgr.java  HttpService.java
app/src/main/java/com/pbph/shoppingmall/model/dao/: AddressDefault.java  BillDefault.java  CouponSearchRecord.java  SearchRecord.java
app/src/main/java/com/pbph/shoppingmall/model/message/: CollectEditMsg.java  CollectGoodsTypeMsg.java  CollectShopTypeMsg.java  CouponMineOperationMsg.java  FilterDatasMsg.java  FilterDatasResultMsg.java  GoodsDetailDescHtmlMsg.java  Jump2ShopTypeMsg.java  PayResultMsg.java  RegisterMsg.java  SearchPriceMsg.java  SearchShowDrawerMsg.java  SearchText2GoodsItemMsg.java  SearchText2ShopItemMsg.java  SearchTextMsg.java  UpdateActMsg.java  UpdatePwdMsg.java
app/src/main/java/com/pbph/shoppingmall/model/request/: AddLogisticsInfoRequest.java  BaseRequest.java  CancelOrderRequest.java  CheckCodeRequest.java  CommentRequest.java  ConfirmOrderRequest.java  DelBrowseRecordRequest.java  (+74 more)
app/src/main/java/com/pbph/shoppingmall/myview/: MyGridView.java  MyListView.java  MyRecyclerviewView.java  ScrollLinearLayoutManager.java
app/src/main/java/com/pbph/shoppingmall/utils/: AMUtils.java  AliOss.java  FilePath.java  GetHeightGridView.java  GlideCatchUtil.java  GlideImageLoaderUtils.java  GlideRoundTransform.java  LongTime2HMS.java  MD5Utils.java  OrderStatusOptionInfoHelper.java  SpHelper.java
app/src/main/java/com/pbph/shoppingmall/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: window_back.xml  window_out.xml
app/src/main/res/drawable/: addressmng_img_level.xml  bargaining_bg.xml  bill_cb_btn_selector.xml  black_round_bg.xml  browserecords_bg.xml  browserecords_item_bg.xml  check_left_dui.xml  check_right_jiantou.xml  check_screen_bg.xml  check_shop_pic.xml  check_shop_tv_shouchang.xml  check_shouchang.xml  couponindex_bottom_bg.xml  couponindex_top_bg.xml  couponmine_cb_btn_selector.xml  dialog_right_bg.xml  drawer_edt_bg.xml  drawer_edt_bg1.xml  edit_bargain_bg.xml  et_bg.xml  evaluateordersubmit_ratingbar_progress_drawable.xml  goodstypechoosedrawer_tv_bg_selector.xml  index_msg_img_level.xml  index_tv_bg.xml  invoice_btn_bg.xml  invoice_type_item_not_sel_bg.xml  left_drawable.xml  login_btn_bg.xml  login_img_level.xml  logisticsdetail_img_level.xml  message_item_bg.xml  mine_sign_bg.xml  myorders_item_black_bg.xml  myorders_item_red_bg.xml  myorders_rb_tc_selector.xml  myscoretime_img_level.xml  orderdetail_img_level.xml  pay_result_btn_bg.xml  progressbar_color.xml  rbn_bg_evaluate.xml  (+54 more)
app/src/main/res/drawable-xxxhdpi/: login_btn_code_bg.xml
app/src/main/res/layout/: activity_add_or_edit_address.xml  activity_add_or_edit_bill.xml  activity_addressmng.xml  activity_andwithnewgoods.xml  activity_billmng.xml  activity_browserecords.xml  activity_capture_result.xml  activity_collectindex.xml  activity_conversation.xml  activity_coupon.xml  activity_couponmine.xml  activity_couponsearch.xml  activity_evaluateorders.xml  activity_evaluateordersubmit.xml  activity_firm_order.xml  activity_goods_evaluate_detail.xml  activity_goods_list_detail.xml  activity_goods_type.xml  activity_inputchoose.xml  activity_inputedit.xml  activity_invoice.xml  activity_login.xml  activity_logisticsdetail.xml  activity_lookgoodsbigpri.xml  activity_main.xml  activity_messageindex.xml  activity_messagetype.xml  activity_mycollect_goods_search.xml  activity_mycollect_shops_search.xml  activity_myorderdetail.xml  activity_myorders.xml  activity_myorderssearch.xml  activity_myscore.xml  activity_newgoodsgoshelf.xml  activity_ordergoodschoise.xml  activity_pay_result.xml  activity_payment.xml  activity_refoundorders.xml  activity_refoundordersubmit.xml  activity_register.xml  (+244 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_index_menu.xml  strings_main_tab_names.xml  strings_order_status_options.xml  strings_order_statuses.xml  strings_pop_common_titlebar_right.xml  styles.xml
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/java/com/youth/banner/loader/: GlideImageLoader.java
mvp_common_libs/: build.gradle
mvp_common_libs/src/main/: AndroidManifest.xml
mvp_common_libs/src/main/java/com/android/utils/: DensityUtils.java  FileUtils.java  HardwareUtils.java  Logger.java  PermissionUtils.java  SystemUtils.java
mvp_common_libs/src/main/java/com/pbph/mvp/base/: BaseApplication.java
mvp_common_libs/src/main/java/com/pbph/mvp/rxbus2/: RxBusF.java  RxBusO.java
mvp_common_libs/src/main/java/com/pbph/mvp/rxjava2/: Rx2Helper.java
mvp_common_libs/src/main/java/com/utils/: DateUtils.java  FileUtils.java  StringUtils.java
mvp_common_libs/src/main/res/values/: app_bg_styles.xml  app_colors.xml  app_font_black_styles.xml  app_font_blue_styles.xml  app_font_bold_nocolor_styles.xml  app_font_gray6_styles.xml  app_font_gray9_styles.xml  app_font_red_styles.xml  app_font_styles.xml  app_font_white_styles.xml  dimens.xml  strings.xml
mvp_common_libs/src/main/res/values-sw240dp/: dimens.xml
mvp_common_libs/src/main/res/values-sw480dp/: dimens.xml
mvp_common_libs/src/main/res/values-sw600dp/: dimens.xml
mvp_common_libs/src/main/res/values-sw720dp/: dimens.xml
mvp_common_libs/src/main/res/values-sw800dp/: dimens.xml
mvp_common_libs/src/main/res/values-w820dp/: dimens.xml
(+612 files in other folders)
