<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    style="@style/bg_f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_goods_evaluate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:background="#ffffff"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            style="@style/font_black_normal2_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:drawableLeft="@drawable/pingjia_dianpu"
            android:drawablePadding="@dimen/dp_6"
            android:padding="@dimen/dp_14"
            android:text="服务态度" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_14">

            <TextView
                style="@style/font_black_normal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务态度" />

            <RatingBar
                android:id="@+id/rbar_service"
                style="@android:style/Widget.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:isIndicator="false"
                android:maxHeight="@dimen/dp_300"
                android:minHeight="@dimen/dp_1"
                android:numStars="5"
                android:progressDrawable="@drawable/evaluateordersubmit_ratingbar_progress_drawable"
                android:rating="0"
                android:stepSize="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_14">

            <TextView
                style="@style/font_black_normal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流服务" />

            <RatingBar
                android:id="@+id/rbar_logistics"
                style="@android:style/Widget.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:isIndicator="false"
                android:maxHeight="@dimen/dp_300"
                android:minHeight="@dimen/dp_1"
                android:numStars="5"
                android:progressDrawable="@drawable/evaluateordersubmit_ratingbar_progress_drawable"
                android:rating="0"
                android:stepSize="0.5" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_hid"
            style="@style/font_gray6_normal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@null"
            android:button="@drawable/couponmine_cb_btn_selector"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="匿名发布"
            android:visibility="invisible" />

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button"
            style="@style/font_white_normal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="发布" />
    </LinearLayout>


</LinearLayout>
