<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/titlebar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@null"
            android:padding="6dip"
            android:src="@drawable/fanhuiicon" />

        <TextView
            android:id="@+id/tv_table_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp"
            android:text="/10"
            android:textSize="@dimen/dp_30" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/tv_table_num"
            android:text="1"
            android:textSize="@dimen/dp_30"
            />


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_look_goods_big_pri"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_500"
        android:layout_centerInParent="true" />

</RelativeLayout>