<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_wuliu"
            style="@style/font_black_small1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_12"
            android:drawableTop="@drawable/wuliu"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:text="物流" />

        <TextView
            android:id="@+id/tv_tongzhi"
            style="@style/font_black_small1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_12"
            android:drawableTop="@drawable/tongzhi"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:text="通知" />

        <TextView
            android:id="@+id/tv_hudong"
            style="@style/font_black_small1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_12"
            android:drawableTop="@drawable/hudong"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:text="互动" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/dp_12"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:overScrollMode="never"
        android:scrollbars="none" />


</LinearLayout>
