<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_shoppingcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_gray" />

    <FrameLayout
        android:id="@+id/ly_fg_retail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        layout="@layout/ly_shoppingcar_settlement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
