<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <View
        style="@style/line_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_list"
            layout="@layout/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/include_recent"
            layout="@layout/layout_search_recent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</LinearLayout>




