<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_choose"
            style="@style/font_black_normal2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/cb_choose"
            style="@style/font_gray6_normal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:button="@null"
            android:drawablePadding="@dimen/dp_8"
            android:drawableRight="@drawable/check_right_jiantou"
            android:gravity="right|center"
            android:text="全部" />
    </LinearLayout>


    <com.pbph.shoppingmall.utils.ui.ScrollGridView
        android:id="@+id/sgv_choose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:columnWidth="100dp"
        android:divider="#00000000"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:horizontalSpacing="@dimen/dp_16"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:paddingBottom="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/dp_16" />

</LinearLayout>