<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_coupon"
        android:layout_width="@dimen/dp_34"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:background="@null"
        android:button="@drawable/couponmine_cb_btn_selector"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_coupon"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_88"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_12"
            android:background="#fff"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/lingquanpeitu" />

        <TextView
            android:id="@+id/tv_coupon_name"
            style="@style/font_black_normal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_coupon"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toLeftOf="@id/FrameLayout"
            android:layout_toRightOf="@id/iv_coupon"
            android:gravity="left|center"
            android:maxLines="2" />


        <TextView
            android:id="@+id/tv_coupon_content"
            style="@style/font_red_small1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_coupon"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_toRightOf="@id/iv_coupon"
            android:gravity="center"
            android:text="进入店铺" />


        <LinearLayout
            android:id="@+id/FrameLayout"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_112"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ViewRight"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="@dimen/dp_106"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_red_large2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_2"
                    android:text="￥" />

                <TextView
                    android:id="@+id/tv_coupon_money"
                    style="@style/font_red_large2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:text="00.00" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_coupon"
                style="@style/font_white_normal2"
                android:layout_width="@dimen/dp_106"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/qushiyong"
                android:focusable="false"
                android:gravity="center"
                android:text="立即使用" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_104"
            android:layout_height="@dimen/dp_112"
            android:layout_marginRight="@dimen/dp_78"
            android:layout_toLeftOf="@+id/ViewRight"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_15"
                android:background="@drawable/couponindex_top_bg" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@drawable/xuxian"
                android:layerType="software" />

            <View
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_15"
                android:background="@drawable/couponindex_bottom_bg" />

        </LinearLayout>

        <View
            android:id="@+id/ViewRight"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>


