<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="left|center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:orientation="horizontal">

        <com.pbph.shoppingmall.utils.ui.LinearGradientTextView
            android:id="@+id/tv_active_title"
            style="@style/font_small1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="left|center"
            android:maxLines="1"
            android:minLines="1"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_8"
            android:singleLine="true"
            android:text="商品秒杀"
            app:endColor="@color/spmse"
            app:startColor="@color/spmss" />

        <include
            layout="@layout/layout_index_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_active_img1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_2"
                android:scaleType="fitXY"
                android:src="@drawable/banner" />

            <TextView
                android:id="@+id/tv_active_pricenow1"
                style="@style/font_red_small2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_active_img1"
                android:layout_alignRight="@id/tv_active_img1"
                android:layout_below="@id/tv_active_img1"
                android:background="#ffffff"
                android:gravity="center"
                android:maxLines="1"
                android:minLines="1"
                android:paddingTop="@dimen/dp_2"
                android:singleLine="true"
                android:text="￥00.00" />

            <TextView
                android:id="@+id/tv_active_priceold1"
                style="@style/font_gray6_small3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_active_img1"
                android:layout_alignRight="@id/tv_active_img1"
                android:layout_below="@id/tv_active_pricenow1"
                android:background="#ffffff"
                android:gravity="center"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:text="￥00.00" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_active_img2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_2"
                android:scaleType="fitXY"
                android:src="@drawable/banner" />

            <TextView
                android:id="@+id/tv_active_pricenow2"
                style="@style/font_red_small2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_active_img2"
                android:layout_alignRight="@id/tv_active_img2"
                android:layout_below="@id/tv_active_img2"
                android:background="#ffffff"
                android:gravity="center"
                android:maxLines="1"
                android:minLines="1"
                android:paddingTop="@dimen/dp_2"
                android:singleLine="true"
                android:text="￥00.00" />

            <TextView
                android:id="@+id/tv_active_priceold2"
                style="@style/font_gray6_small3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_active_img2"
                android:layout_alignRight="@id/tv_active_img2"
                android:layout_below="@id/tv_active_pricenow2"
                android:background="#ffffff"
                android:gravity="center"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:text="￥00.00" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tv_active_img3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_2"
                android:scaleType="fitXY"
                android:src="@drawable/banner" />

            <TextView
                android:id="@+id/tv_active_pricenow3"
                style="@style/font_red_small2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_active_img3"
                android:layout_alignRight="@id/tv_active_img3"
                android:layout_below="@id/tv_active_img3"
                android:background="#ffffff"
                android:gravity="center"
                android:maxLines="1"
                android:minLines="1"
                android:paddingTop="@dimen/dp_2"
                android:singleLine="true"
                android:text="￥00.00" />

            <TextView
                android:id="@+id/tv_active_priceold3"
                style="@style/font_gray6_small3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_active_img3"
                android:layout_alignRight="@id/tv_active_img3"
                android:layout_below="@id/tv_active_pricenow3"
                android:background="#ffffff"
                android:gravity="center"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:text="￥00.00" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>




