<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:paddingTop="@dimen/dp_3">

    <ImageButton
        android:id="@+id/titlebar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:background="@null"
        android:padding="6dip"
        android:src="@drawable/fanhuiicon" />

    <TextView
        android:id="@+id/titlebar_center"
        style="@style/font_black_normal1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:minLines="1"
        android:singleLine="true"
        android:text="标题" />


    <ImageButton
        android:id="@+id/titlebar_right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_toLeftOf="@id/titlebar_right"
        android:background="@null"
        android:padding="6dip"
        android:src="@drawable/fenleichazhao" />

    <ImageButton
        android:id="@+id/titlebar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@null"
        android:padding="6dip"
        android:src="@drawable/gengduo" />

    <View
        style="@style/line_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/titlebar_left"
        android:layout_marginTop="@dimen/dp_3" />
</RelativeLayout>
