apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        jackOptions.enabled = true;
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("boolean", "LOG", "true")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG", "false")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //android扩展支持
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v13:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //design包
    compile 'com.android.support:design:26.+'
    //rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //okhttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

//    gson
    compile 'com.google.code.gson:gson:2.8.1'

    //这里 两者取其一即可
//    easypermissions第三方权限框架by谷歌
    compile 'pub.devrel:easypermissions:0.4.2'
//    rxpermissions第三方权限框架by Rx
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //支持自由定制外观、拖拽消除的MaterialDesign风格Android BadgeView
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //RecyclerView下拉刷新，加载更多，增加头部，显示或隐藏工具栏等
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.3'

    compile 'org.greenrobot:greendao:3.+'
    //1.1.0 API改动过大，老用户升级需谨慎
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'//没有使用特殊Header，可以不加这行
//    compile 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//    阿里图片oss
    implementation files('libs/aliyun-oss-sdk-android-2.4.3.jar')

}
